akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

quill {
  url = "postgresql://"${api.db.host}":"${api.db.port}"/ufsdb?user="${api.db.user}"&password="${api.db.password}
  poolMaxQueueSize = 10
  poolMaxObjects = 10
  poolMaxIdle = 1000
  poolValidationInterval = 1000
}

api {
  host = "localhost"
  host = ${?API_HOST_NAME}
  port = 8080
  port = ${?API_HOST_PORT}
  ufs.pathPrefix = "dfe/api/v1/ufs"
  ufs.pathPrefix = ${?API_PATH_PREFIX}
  ufs.location = "dfe/api/v1/ufs/"
  ufs.location = ${?HEADER_LOCATION}
  ufs.version = "v1"
  ufs.version = ${?API_VERSION}
  db.host = "127.0.0.1"
  db.host = ${?API_DB_HOST_NAME}
  db.port = "5432"
  db.port = ${?API_DB_HOST_PORT}
  db.user = "userufs"
  db.user = ${?API_DB_USER_NAME}
  db.password = "senha123"
  db.user = ${?API_DB_USER_PASSWORD}
  swagger.docs = "dfe/api/v1/ufs/api-docs"
  swagger.ui = "dfe/api/v1/ufs/swagger-ui"
}